{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "gaming-backend-platform/identity",
    "Audiences": [ "gbp-player", "gbp-admin" ],
    "JwksUri": "http://localhost:5000/.well-known/jwks.json",
    "ClockSkewSeconds": 30
  },
  "OutboxDispatcher": {
    "PollIntervalSeconds": 5,
    "BatchSize": 20,
    "MaxAttempts": 5
  },
  "WelcomeGrant": {
    "Amount": 100,
    "CurrencyCode": "PLATFORM_CREDITS"
  }
}
